{
    "name": "gmail-imap-reader",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Standalone CLI to read Gmail over IMAP: list, read, search mail and extract OTP codes.",
    "bin": {
        "gmail-imap": "src/index.js"
    },
    "scripts": {
        "start": "node src/index.js",
        "list": "node src/index.js list",
        "otp": "node src/index.js otp"
    },
    "engines": {
        "node": ">=20.6.0"
    },
    "dependencies": {
        "imapflow": "^1.0.164",
        "mailparser": "^3.7.1"
    }
}
